spring.application.name=Locadora de Filmes

# --- CONEXÃO COM O MYSQL ---
# O comando '?createDatabaseIfNotExist=true' cria o banco sozinho na primeira vez!
spring.datasource.url=jdbc:mysql://localhost:3306/locadora_db?createDatabaseIfNotExist=true&serverTimezone=UTC

# Usuário padrão (Geralmente é 'root')
spring.datasource.username=root

# Senha padrão (Geralmente é vazia).
# SE O SEU MYSQL TIVER SENHA (ex: 1234), ESCREVA ELA ABAIXO APÓS O IGUAL:
spring.datasource.password=

# --- COMPORTAMENTO DO HIBERNATE ---
# 'update': Cria as tabelas se precisarem, mas MANTÉM os dados salvos quando desliga o PC
spring.jpa.hibernate.ddl-auto=update

# Mostra o SQL no terminal (útil para ver o que está acontecendo)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# --- LOGIN FIXO (Para facilitar o desenvolvimento) ---
spring.security.user.name=admin
spring.security.user.password=123
spring.security.user.roles=ADMIN

# ... suas configs de banco ...

# Chave do Google Gemini (Cole sua chave AIza... aqui)
gemini.api-key=AIzaSyD8lgQO8DWrq4S9KJqrAkprCgIPuTLOul4


